{
  "name": "adonis-social-services",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@adonisjs/ally": "^2.0.2",
    "got": "^8.3.0",
    "lodash": "^4.17.5"
  }
}
